<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            scroll-behavior: smooth;
            overflow-x: hidden;
            width: 280px;
            padding: 1rem 2rem;
        }

        p {
            margin: 0 auto;
        }

        .logo {
            width: 180px;
        }

        .disable {
            pointer-events: none;
            opacity: 0.3;
        }

        .flex-vertical {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .offline-doc-path {
            width: 100%;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <img class="logo" src="icon.png" alt="rust-search-extension">
    <h2>Rust Search Extension</h2>
    <div>
        <a href="https://doc.rust-lang.org/1.38.0/std/">
            <img src="https://img.shields.io/badge/stable-1.38.0-yellow.svg" alt="stable-docs">
        </a>
    </div>
</div>
<div style="margin-top: 20px">
    <label>
        Open search result in
        <select name="open-type">
            <option value="current-tab">current tab</option>
            <option value="new-tab">new tab</option>
        </select>
    </label>
</div>
<div style="margin-top: 10px" class="flex-vertical">
    <label>
        Enable offline mode <input type="checkbox">
    </label>
    <input type="text" class="offline-doc-path" placeholder="Input the local std doc path">
</div>
</body>
<script src="omnibox.js"></script>
<script src="popup.js"></script>
</html>